{
  "development": {
    "username": "root",
    "password": null,
    "database": "seqburgers_db",
    "host":"localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dshfdwzkhjf88kfr",
    "password": "uvmdkiilsbuooqas",
    "database": "p6sx4iwnppxlk7hp",
    "host": "tj5iv8piornf713y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
